#等级可分为trace,debug,info,warn,error,fatal
#error
log4j.rootLogger=error, imvccout
#ERROR
log4j.logger.com.imvcc=ERROR

### direct log messages to stdout ###
log4j.appender.imvccout=org.apache.log4j.ConsoleAppender
log4j.appender.imvccout.Target=System.out
log4j.appender.imvccout.layout=org.apache.log4j.PatternLayout
log4j.appender.imvccout.layout.ConversionPattern=%d{yyyy-MM-DD hh:mm:ss} %5p %c{1}:%L - %m%n



